#Grails Metadata file
#Thu Sep 23 18:09:04 SGT 2010
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r95
app.grails.version=1.3.2
app.name=ProjectAmity
app.servlet.version=2.4
app.version=0.1
plugins.avatar=0.3
plugins.crypto=2.0
plugins.email-confirmation=1.0.4
plugins.hibernate=1.3.2
plugins.mail=0.9
plugins.modalbox=0.4
plugins.quartz=0.4.2
plugins.richui=0.8
plugins.tomcat=1.3.2
