#Grails Metadata file
#Sat Sep 18 20:02:53 GMT+08:00 2010
app.grails.version=1.3.2
app.name=ProjectAmity
app.servlet.version=2.4
app.version=0.1
plugins.avatar=0.3
plugins.email-confirmation=1.0.4
plugins.hibernate=1.3.2
plugins.mail=0.9
plugins.modalbox=0.4
plugins.quartz=0.4.2
plugins.richui=0.8
plugins.tomcat=1.3.2
