<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollViewResolveIndoor"

android:layout_width="fill_parent"
android:layout_weight="1"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
android:id="@+id/resolveIndoorLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

        <TextView
android:id="@+id/resolveInStatusTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Status:"
android:textStyle="bold"
>
        </TextView>
        <EditText
android:id="@+id/resolveInStatusContent"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
        </EditText>
                <TextView
android:id="@+id/resolveInDescriptionTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Description:"
android:textStyle="bold"
>
        </TextView>
        <EditText
android:id="@+id/resolveInDescriptionContent"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
        </EditText>
        <TextView
android:id="@+id/resolveInImageTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Attach Photo"
android:textStyle="bold"
>
        </TextView>

        <LinearLayout android:id="@+id/resolveIndoorButtons"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">
            <Button
android:id="@+id/resolveInCamera"
android:layout_width="fill_parent"
android:layout_weight="1"
android:layout_height="wrap_content"
android:text="Snap A Photo"
>
            </Button>
            <Button
android:id="@+id/resolveInGallery"
android:layout_width="fill_parent"
android:layout_weight="1"
android:layout_height="wrap_content"
android:text="Select from Gallery"
>
            </Button>
        </LinearLayout>
                <TextView
android:id="@+id/resolveInFiller"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textStyle="bold"
/>
        <ImageView
android:id="@+id/resolveInImageContent"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
    android:cropToPadding="true"
  android:adjustViewBounds="true"
  />
        <TextView
android:id="@+id/resolveInFiller2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textStyle="bold"
/>
            <Button
android:id="@+id/resolveInSubmit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Submit"
>
            </Button>
    </LinearLayout>
</ScrollView>
