
<ScrollView android:id="@+id/ScrollViewIndoorReport"
android:layout_width="fill_parent"
android:layout_weight="1"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indoorreporting"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <TextView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/indoorTitleTitle"
                  android:text="Title:" />
        <EditText android:layout_height="wrap_content"
                  android:clickable="false"
                  android:layout_width="fill_parent"
                  android:id="@+id/indoorTitleContent"
                  android:hint=""
                  android:singleLine="true" />

        <TextView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/indoorDescriptionTitle"
                  android:text="Description:" />
        <EditText android:layout_height="wrap_content"
                  android:clickable="false"
                  android:layout_width="fill_parent"
                  android:id="@+id/indoorDescriptionContent"
                  android:hint="It's compulsory to enter a description."
                  android:singleLine="false"
                  android:gravity="top"
                  android:lines="3" />
        <TextView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/indoorLocationTitle"
                  android:text="Chosen Location:" />
        <TextView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/indoorLocationContent"
                  android:text="" />
        <TextView android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:id="@+id/indoorImageTitle"
android:text="Image: " />
        <ImageView
            android:id="@+id/indoorImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/indoorCamera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take A New Photo"
            >
        </Button>


        <LinearLayout android:id="@+id/indoorreportbuttons"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent">
            <Button android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:id="@+id/indoorSubmit" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>