
<ScrollView android:id="@+id/ScrollViewOutdoorReport"

android:layout_width="fill_parent"
android:layout_weight="1"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outdoorreporting"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


        <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/outdoorTitleTitle"
                      android:text="Title:" />
        <EditText android:layout_height="wrap_content"
                      android:clickable="false"
                      android:layout_width="fill_parent"
                      android:id="@+id/outdoorTitleContent"
                      android:hint=""
                      android:singleLine="true" />

        <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/outdoorDescriptionTitle"
                      android:text="Description:" />
        <EditText android:layout_height="wrap_content"
                      android:clickable="false"
                      android:layout_width="fill_parent"
                      android:id="@+id/outdoorDescriptionContent"
                      android:hint="It's compulsory to enter a description."
                      android:singleLine="false"
                      android:gravity="top"
                      android:lines="3" />
        <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/outdoorLocationTitle"
                      android:text="Current Location:" />
        <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/outdoorLocationContent"
                      android:text="" />
        <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/outdoorImageTitle"
                      android:text="" />
        <ImageView
android:id="@+id/outdoorImage"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  />


        <LinearLayout android:id="@+id/outdoorreportbuttons"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent">
            <Button
android:id="@+id/outdoorCamera"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Snap A Photo"
>
            </Button>
            <Button android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:id="@+id/outdoorSubmit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>