
<LinearLayout
    android:id="@+id/OutdoorReportLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:clickable="true"
        android:apiKey="0n5-yf_R2j1W0mh-SwBfGz44zqFYOM-izjSQQFg">
    </com.google.android.maps.MapView>
    <ScrollView android:id="@+id/ScrollViewOutdoor"

android:layout_width="fill_parent"
android:layout_weight="1"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
    android:id="@+id/OutdoorReportMainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
        android:id="@+id/TitleTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textStyle="bold">
            </TextView>
            <TextView
        android:id="@+id/TitleContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            </TextView>
            <TextView
        android:id="@+id/DateTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textStyle="bold">
            </TextView>
            <TextView
        android:id="@+id/DateContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            </TextView>
            <TextView
        android:id="@+id/DescriptionTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textStyle="bold">
            </TextView>
            <TextView
        android:id="@+id/DescriptionContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            </TextView>
            <Button
android:id="@+id/outdoorRemove"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
            </Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
  