<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
android:id="@+id/TitleTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Title:"
android:textStyle="bold">
    </TextView>
    <TextView
android:id="@+id/TitleContent"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
    </TextView>
    <TextView
android:id="@+id/DateTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Date:"
android:textStyle="bold">
    </TextView>
    <TextView
android:id="@+id/DateContent"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
    </TextView>
    <TextView
android:id="@+id/DescriptionTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Description:"
android:textStyle="bold">
    </TextView>
    <TextView
android:id="@+id/DescriptionContent"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
    </TextView>
    <com.google.android.maps.MapView
   
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
     android:apiKey="0n5-yf_R2j1VqKZWZ15PqDLPTrHAls721jVNT7w">
    </com.google.android.maps.MapView>
</LinearLayout>
