<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollViewResolveOutdoor"

android:layout_width="fill_parent"
android:layout_weight="1"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
android:id="@+id/resolveOutdoorLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/resolveOutDescriptionTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Description:"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/resolveOutDescriptionContent"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/resolveOutStatusTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Status:"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/resolveOutStatusContent"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/resolveOutImageTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Image:"
android:textStyle="bold"
>
</TextView>

<ImageView
android:id="@+id/resolveOutImageContent"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  />

<Button
android:id="@+id/resolveOutCamera"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Take A New Photo"
>
</Button>
<Button
android:id="@+id/resolveOutSubmit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Submit"
>
</Button>
</LinearLayout>
</ScrollView>
