<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cabpoolmain"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/cabpoolupdatelocation"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent">
        <EditText android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_width="fill_parent"
            android:id="@+id/tbxcabpooldestination"
            android:hint="Update destination"
            android:singleLine="true"
            android:gravity="top"
            android:layout_weight="1"
            android:lines="1" />
        <Button android:layout_height="wrap_content"
            android:text="Update"
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:id="@+id/btnupdatecabpooldestination" />
    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/cabpoolMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:apiKey="0WIIhx2jSVYct2nzeEJb4E_DyV67FrE-LrE5U6w" />

</LinearLayout>
